<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Admin.html" title="class in entity">Admin</a></td>
<td class="colLast">
<div class="block">Creates an Admin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/App.html" title="class in entity">App</a></td>
<td class="colLast">
<div class="block">An App object stores the details of an application as listed in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></td>
<td class="colLast">
<div class="block">AppUsage records the details of an application and its usage details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></td>
<td class="colLast">
<div class="block">DiurnalAppUsage records the details of diurnal pattern report usage details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></td>
<td class="colLast">
<div class="block">TopkUsage records the details of Top-k usage details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/TopkUsageResult.html" title="class in entity">TopkUsageResult</a></td>
<td class="colLast">
<div class="block">TopkUsageResult records the details of Top-k usage result details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/User.html" title="class in entity">User</a></td>
<td class="colLast">
<div class="block">User represents a user of the system, and stores all the details of a
 user/student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></td>
<td class="colLast">
<div class="block">UserAppUsage tracks a user's details and application usage by storing a list
 of app usage time stamps as well as the corresponding app categories of all
 the applications used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
