<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in entity" target="classFrame">Admin</a></li>
<li><a href="App.html" title="class in entity" target="classFrame">App</a></li>
<li><a href="AppUsage.html" title="class in entity" target="classFrame">AppUsage</a></li>
<li><a href="DiurnalAppUsage.html" title="class in entity" target="classFrame">DiurnalAppUsage</a></li>
<li><a href="TopkUsage.html" title="class in entity" target="classFrame">TopkUsage</a></li>
<li><a href="TopkUsageResult.html" title="class in entity" target="classFrame">TopkUsageResult</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
<li><a href="UserAppUsage.html" title="class in entity" target="classFrame">UserAppUsage</a></li>
</ul>
</div>
</body>
</html>
