<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopkUsage</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopkUsage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopkUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DiurnalAppUsage.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TopkUsageResult.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TopkUsage.html" target="_top">Frames</a></li>
<li><a href="TopkUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class TopkUsage" class="title">Class TopkUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.TopkUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopkUsage</span>
extends java.lang.Object</pre>
<div class="block">TopkUsage records the details of Top-k usage details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">TopkUsage</a></span>(java.lang.String&nbsp;macAddress,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appName,
         java.lang.String&nbsp;endDate)</code>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-">TopkUsage</a></span>(java.lang.String&nbsp;macAddress,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appCategory,
         java.lang.String&nbsp;studentName,
         java.lang.String&nbsp;endDate)</code>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">TopkUsage</a></span>(java.lang.String&nbsp;macAddress,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appCategory,
         java.lang.String&nbsp;studentName,
         java.lang.String&nbsp;school,
         java.lang.String&nbsp;endDate)</code>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#addAppCategory-java.lang.String-">addAppCategory</a></span>(java.lang.String&nbsp;appCategorys)</code>
<div class="block">Add new APP category into appCategory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#addAppName-java.lang.String-">addAppName</a></span>(java.lang.String&nbsp;appNames)</code>
<div class="block">Add new APP name into appName</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#addTimeStamp-java.lang.String-">addTimeStamp</a></span>(java.lang.String&nbsp;timeStamp)</code>
<div class="block">Add new timestamp into timestamps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getAppCategory--">getAppCategory</a></span>()</code>
<div class="block">Get APP categories</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Get APP name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">Get mac-address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getSchool--">getSchool</a></span>()</code>
<div class="block">Get school</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getStudentname--">getStudentname</a></span>()</code>
<div class="block">Get the name of student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getTimeStamps--">getTimeStamps</a></span>()</code>
<div class="block">Get timestamps</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getTotalUsageTimeByApp--">getTotalUsageTimeByApp</a></span>()</code>
<div class="block">Calculate total APP usage time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/TopkUsage.html#getTotalUsageTimeByAppCate--">getTotalUsageTimeByAppCate</a></span>()</code>
<div class="block">Calculate total usage time by different APP categories</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopkUsage</h4>
<pre>public&nbsp;TopkUsage(java.lang.String&nbsp;macAddress,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appName,
                 java.lang.String&nbsp;endDate)</pre>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - mac-address of student</dd>
<dd><code>timeStamps</code> - ArrayList of timestamps</dd>
<dd><code>appName</code> - ArrayList of APP names</dd>
<dd><code>endDate</code> - end date that specified</dd>
</dl>
</li>
</ul>
<a name="TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopkUsage</h4>
<pre>public&nbsp;TopkUsage(java.lang.String&nbsp;macAddress,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appCategory,
                 java.lang.String&nbsp;studentName,
                 java.lang.String&nbsp;endDate)</pre>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - mac-address of student</dd>
<dd><code>timeStamps</code> - ArrayList of timestamps</dd>
<dd><code>appCategory</code> - ArrayList of APP categories</dd>
<dd><code>studentName</code> - name of student</dd>
<dd><code>endDate</code> - end date that specified</dd>
</dl>
</li>
</ul>
<a name="TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopkUsage</h4>
<pre>public&nbsp;TopkUsage(java.lang.String&nbsp;macAddress,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appCategory,
                 java.lang.String&nbsp;studentName,
                 java.lang.String&nbsp;school,
                 java.lang.String&nbsp;endDate)</pre>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - mac-address of student</dd>
<dd><code>timeStamps</code> - ArrayList of timestamps</dd>
<dd><code>appCategory</code> - ArrayList of APP categories</dd>
<dd><code>studentName</code> - name of student</dd>
<dd><code>school</code> - school name</dd>
<dd><code>endDate</code> - end date that specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentname()</pre>
<div class="block">Get the name of student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student name</dd>
</dl>
</li>
</ul>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">Get mac-address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>macAddress</dd>
</dl>
</li>
</ul>
<a name="getSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchool()</pre>
<div class="block">Get school</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>school</dd>
</dl>
</li>
</ul>
<a name="getTimeStamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTimeStamps()</pre>
<div class="block">Get timestamps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of timestamps</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAppName()</pre>
<div class="block">Get APP name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of APP names</dd>
</dl>
</li>
</ul>
<a name="getAppCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppCategory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAppCategory()</pre>
<div class="block">Get APP categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of APP categories</dd>
</dl>
</li>
</ul>
<a name="addTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeStamp</h4>
<pre>public&nbsp;void&nbsp;addTimeStamp(java.lang.String&nbsp;timeStamp)</pre>
<div class="block">Add new timestamp into timestamps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - new timestamp</dd>
</dl>
</li>
</ul>
<a name="addAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppName</h4>
<pre>public&nbsp;void&nbsp;addAppName(java.lang.String&nbsp;appNames)</pre>
<div class="block">Add new APP name into appName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appNames</code> - new APP name</dd>
</dl>
</li>
</ul>
<a name="addAppCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppCategory</h4>
<pre>public&nbsp;void&nbsp;addAppCategory(java.lang.String&nbsp;appCategorys)</pre>
<div class="block">Add new APP category into appCategory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appCategorys</code> - new APP category</dd>
</dl>
</li>
</ul>
<a name="getTotalUsageTimeByApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsageTimeByApp</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&nbsp;getTotalUsageTimeByApp()</pre>
<div class="block">Calculate total APP usage time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, key is APP name, value is total usage time</dd>
</dl>
</li>
</ul>
<a name="getTotalUsageTimeByAppCate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalUsageTimeByAppCate</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&nbsp;getTotalUsageTimeByAppCate()</pre>
<div class="block">Calculate total usage time by different APP categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, key is APP category names, value is total usage time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopkUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DiurnalAppUsage.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TopkUsageResult.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/TopkUsage.html" target="_top">Frames</a></li>
<li><a href="TopkUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
