<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserAppUsage</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserAppUsage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAppUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/UserAppUsage.html" target="_top">Frames</a></li>
<li><a href="UserAppUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class UserAppUsage" class="title">Class UserAppUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.UserAppUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserAppUsage</span>
extends java.lang.Object</pre>
<div class="block">UserAppUsage tracks a user's details and application usage by storing a list
 of app usage time stamps as well as the corresponding app categories of all
 the applications used.
 <p>
 The total usage time is calculated based on a daily basis, within the
 specified time period.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.util.ArrayList-java.lang.String-">UserAppUsage</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
            java.lang.String&nbsp;endDate)</code>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">UserAppUsage</a></span>(java.lang.String&nbsp;macAddress,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appCategory,
            java.lang.String&nbsp;endDate)</code>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">UserAppUsage</a></span>(java.lang.String&nbsp;year,
            java.lang.String&nbsp;gender,
            java.lang.String&nbsp;school,
            java.lang.String&nbsp;macAddress,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
            java.lang.String&nbsp;endDate)</code>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">UserAppUsage</a></span>(java.lang.String&nbsp;year,
            java.lang.String&nbsp;gender,
            java.lang.String&nbsp;school,
            java.lang.String&nbsp;macAddress,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
            java.lang.String&nbsp;cca,
            java.lang.String&nbsp;endDate)</code>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#addAppCategory-java.lang.String-">addAppCategory</a></span>(java.lang.String&nbsp;appCategorys)</code>
<div class="block">Adds an app category into the user's list of app categories used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#addTimeStamp-java.lang.String-">addTimeStamp</a></span>(java.lang.String&nbsp;timeStamp)</code>
<div class="block">Adds a time stamp into the user's list of app usage time stamps</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getappCategory--">getappCategory</a></span>()</code>
<div class="block">Retrieves the categories of apps used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Retrieves the corresponding value specified by the input string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getCCA--">getCCA</a></span>()</code>
<div class="block">Retrieves the user's CCA</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getGender--">getGender</a></span>()</code>
<div class="block">Retrieves the user's gender</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getHourlyUsage-java.util.ArrayList-java.lang.String-java.lang.String-">getHourlyUsage</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code>
<div class="block">Calculates and returns the User's total app usage time per hour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">Retrieves the user's unique mac-address</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getSchool--">getSchool</a></span>()</code>
<div class="block">Retrieves the user's school</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTimeStamps--">getTimeStamps</a></span>()</code>
<div class="block">Retrieves the list of the user's app usage time stamps</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalGameUsageTime-java.util.ArrayList-java.util.ArrayList-java.lang.String-">getTotalGameUsageTime</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appcategories,
                     java.lang.String&nbsp;endDate)</code>
<div class="block">Calculates and returns the User's total game usage time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalTime--">getTotalTime</a></span>()</code>
<div class="block">Returns the user's total usage time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalUsageTime-java.util.ArrayList-java.lang.String-">getTotalUsageTime</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                 java.lang.String&nbsp;endDate)</code>
<div class="block">Calculates and returns the User's total app usage time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalUsageTimeByApp--">getTotalUsageTimeByApp</a></span>()</code>
<div class="block">Calculates and returns the User's total app usage time based on app
 category.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getYear--">getYear</a></span>()</code>
<div class="block">Retrieves the user's year</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#setCCA-java.lang.String-">setCCA</a></span>(java.lang.String&nbsp;cca)</code>
<div class="block">Sets the user's CCA</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UserAppUsage.html#setTotalUsageTime--">setTotalUsageTime</a></span>()</code>
<div class="block">Sets the user's total usage time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAppUsage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAppUsage</h4>
<pre>public&nbsp;UserAppUsage(java.lang.String&nbsp;year,
                    java.lang.String&nbsp;gender,
                    java.lang.String&nbsp;school,
                    java.lang.String&nbsp;macAddress,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                    java.lang.String&nbsp;cca,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">Creates and instantiates a UserAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the user's year of admission</dd>
<dd><code>gender</code> - the user's gender</dd>
<dd><code>school</code> - the user's faculty/school</dd>
<dd><code>macAddress</code> - the user's unique mac-address</dd>
<dd><code>timeStamps</code> - a list of app usage time stamps</dd>
<dd><code>cca</code> - the user's cca</dd>
<dd><code>endDate</code> - the specified time period queried</dd>
</dl>
</li>
</ul>
<a name="UserAppUsage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAppUsage</h4>
<pre>public&nbsp;UserAppUsage(java.lang.String&nbsp;year,
                    java.lang.String&nbsp;gender,
                    java.lang.String&nbsp;school,
                    java.lang.String&nbsp;macAddress,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">Creates and instantiates a UserAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the user's year of admission</dd>
<dd><code>gender</code> - the user's gender</dd>
<dd><code>school</code> - the user's faculty/school</dd>
<dd><code>macAddress</code> - the user's unique mac-address</dd>
<dd><code>timeStamps</code> - a list of app usage time stamps</dd>
<dd><code>endDate</code> - the specified time period queried</dd>
</dl>
</li>
</ul>
<a name="UserAppUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAppUsage</h4>
<pre>public&nbsp;UserAppUsage(java.lang.String&nbsp;macAddress,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appCategory,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">Creates and instantiates a UserAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macAddress</code> - the user's unique mac-address</dd>
<dd><code>timeStamps</code> - a list of app usage time stamps</dd>
<dd><code>appCategory</code> - the list of app categories being used</dd>
<dd><code>endDate</code> - the specified time period queried</dd>
</dl>
</li>
</ul>
<a name="UserAppUsage-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAppUsage</h4>
<pre>public&nbsp;UserAppUsage(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                    java.lang.String&nbsp;endDate)</pre>
<div class="block">Creates and instantiates a UserAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamps</code> - a list of app usage time stamps</dd>
<dd><code>endDate</code> - the specified time period queried</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getappCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getappCategory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getappCategory()</pre>
<div class="block">Retrieves the categories of apps used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of app categories used</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Retrieves the user's year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's year</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Retrieves the user's gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's gender</dd>
</dl>
</li>
</ul>
<a name="getSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchool()</pre>
<div class="block">Retrieves the user's school</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's school/faculty</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;s)</pre>
<div class="block">Retrieves the corresponding value specified by the input string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the queried value (year/gender/school/cca)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value of the user</dd>
</dl>
</li>
</ul>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">Retrieves the user's unique mac-address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's mac-address</dd>
</dl>
</li>
</ul>
<a name="getTimeStamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTimeStamps()</pre>
<div class="block">Retrieves the list of the user's app usage time stamps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of app usage time stamps</dd>
</dl>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
<div class="block">Returns the user's total usage time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total app usage time</dd>
</dl>
</li>
</ul>
<a name="addTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeStamp</h4>
<pre>public&nbsp;void&nbsp;addTimeStamp(java.lang.String&nbsp;timeStamp)</pre>
<div class="block">Adds a time stamp into the user's list of app usage time stamps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - the time stamp to be added</dd>
</dl>
</li>
</ul>
<a name="setTotalUsageTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalUsageTime</h4>
<pre>public&nbsp;void&nbsp;setTotalUsageTime()</pre>
<div class="block">Sets the user's total usage time</div>
</li>
</ul>
<a name="addAppCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppCategory</h4>
<pre>public&nbsp;void&nbsp;addAppCategory(java.lang.String&nbsp;appCategorys)</pre>
<div class="block">Adds an app category into the user's list of app categories used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appCategorys</code> - the app category to be added</dd>
</dl>
</li>
</ul>
<a name="setCCA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCCA</h4>
<pre>public&nbsp;void&nbsp;setCCA(java.lang.String&nbsp;cca)</pre>
<div class="block">Sets the user's CCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cca</code> - the CCA to be set</dd>
</dl>
</li>
</ul>
<a name="getCCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCCA()</pre>
<div class="block">Retrieves the user's CCA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's CCA</dd>
</dl>
</li>
</ul>
<a name="getTotalUsageTimeByApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsageTimeByApp</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;&nbsp;getTotalUsageTimeByApp()</pre>
<div class="block">Calculates and returns the User's total app usage time based on app
 category.
 <p>
 The total usage time is calculated on a daily basis based on the
 specified end date and broken down by each App Category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result list containing a user's app usage time for each app
 category</dd>
</dl>
</li>
</ul>
<a name="getTotalUsageTime-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsageTime</h4>
<pre>public&nbsp;long&nbsp;getTotalUsageTime(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                              java.lang.String&nbsp;endDate)</pre>
<div class="block">Calculates and returns the User's total app usage time.
 <p>
 The total usage time is calculated on a daily basis based on the
 specified end date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamps</code> - the list of user's app usage time stamps</dd>
<dd><code>endDate</code> - the specified end date of query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalGameUsageTime-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGameUsageTime</h4>
<pre>public&nbsp;long&nbsp;getTotalGameUsageTime(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;appcategories,
                                  java.lang.String&nbsp;endDate)</pre>
<div class="block">Calculates and returns the User's total game usage time.
 <p>
 The total usage time is calculated on a daily basis based on the
 specified end date
 <p>
 A game is an application with the category "Game"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamps</code> - the list of user time stamps</dd>
<dd><code>appcategories</code> - the list of app categories</dd>
<dd><code>endDate</code> - the specified end date of query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHourlyUsage-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHourlyUsage</h4>
<pre>public&nbsp;int&nbsp;getHourlyUsage(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeStamps,
                          java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate)</pre>
<div class="block">Calculates and returns the User's total app usage time per hour.
 <p>
 The total usage time is calculated on an hourly basis based on the
 specified end date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamps</code> - the list of user's app usage time stamps</dd>
<dd><code>startDate</code> - the specified start date of query</dd>
<dd><code>endDate</code> - the specified end date of query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAppUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/UserAppUsage.html" target="_top">Frames</a></li>
<li><a href="UserAppUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
