<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entity.TopkUsage</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.TopkUsage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/TopkUsage.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/TopkUsage.html" target="_top">Frames</a></li>
<li><a href="TopkUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.TopkUsage" class="title">Uses of Class<br>entity.TopkUsage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Servlets">Servlets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppUsageDAO.</span><code><span class="memberNameLink"><a href="../../dao/AppUsageDAO.html#retrieveTopkbyschoolreport-java.lang.String-java.lang.String-java.lang.String-">retrieveTopkbyschoolreport</a></span>(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          java.lang.String&nbsp;school)</code>
<div class="block">Retrieve appusage data from database for Top-k most used apps (given a school), create TopkUsage object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppUsageDAO.</span><code><span class="memberNameLink"><a href="../../dao/AppUsageDAO.html#retrieveTopkschoolreport-java.lang.String-java.lang.String-">retrieveTopkschoolreport</a></span>(java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate)</code>
<div class="block">Retrieve appusage data from database for Top-k schools with most used apps (given an app category), create TopkUsage object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppUsageDAO.</span><code><span class="memberNameLink"><a href="../../dao/AppUsageDAO.html#retrieveTopkstudentreport-java.lang.String-java.lang.String-">retrieveTopkstudentreport</a></span>(java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code>
<div class="block">Retrieve appusage data from database for Top-k students with most used apps (given an app category), create TopkUsage object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Servlets">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a> in <a href="../../Servlets/package-summary.html">Servlets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Servlets/package-summary.html">Servlets</a> with type arguments of type <a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessTopkUsageReport.</span><code><span class="memberNameLink"><a href="../../Servlets/ProcessTopkUsageReport.html#combineAllusersappName-java.util.HashMap-">combineAllusersappName</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;&nbsp;list)</code>
<div class="block">Process most used APP usage time (given a school)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessTopkSchool.</span><code><span class="memberNameLink"><a href="../../Servlets/ProcessTopkSchool.html#givenappCategoryAllschool-java.util.HashMap-java.lang.String-">givenappCategoryAllschool</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;&nbsp;list,
                         java.lang.String&nbsp;appCategory)</code>
<div class="block">Process total APP (given an APP category) usage time according to different schools</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessTopkStudent.</span><code><span class="memberNameLink"><a href="../../Servlets/ProcessTopkStudent.html#givenappCategoryAllstudent-java.util.HashMap-java.lang.String-">givenappCategoryAllstudent</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;&nbsp;list,
                          java.lang.String&nbsp;appCategory)</code>
<div class="block">Process individual student total APP (given an APP category) usage time</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/TopkUsage.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/TopkUsage.html" target="_top">Frames</a></li>
<li><a href="TopkUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
