<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessBasicAppUsage</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessBasicAppUsage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBasicAppUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Servlets/ProcessAppCategory.html" title="class in Servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Servlets/ProcessDiurnal.html" title="class in Servlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Servlets/ProcessBasicAppUsage.html" target="_top">Frames</a></li>
<li><a href="ProcessBasicAppUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Servlets</div>
<h2 title="Class ProcessBasicAppUsage" class="title">Class ProcessBasicAppUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>Servlets.ProcessBasicAppUsage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(name="ProcessBasicAppUsage",
            urlPatterns="/ProcessBasicAppUsage")
public class <span class="typeNameLabel">ProcessBasicAppUsage</span>
extends javax.servlet.http.HttpServlet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Servlets.ProcessBasicAppUsage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#ProcessBasicAppUsage--">ProcessBasicAppUsage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#calculateAverageTime-java.util.HashMap-java.util.Date-java.util.Date-">calculateAverageTime</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&nbsp;list,
                    java.util.Date&nbsp;startDate,
                    java.util.Date&nbsp;endDate)</code>
<div class="block">Retrieves the breakdown of users by their usage pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#calculatePercentage-int-int-">calculatePercentage</a></span>(int&nbsp;value,
                   int&nbsp;totalUsers)</code>
<div class="block">Represents the breakdown value as a percentage of the of the total users in the query period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#getServletInfo--">getServletInfo</a></span>()</code>
<div class="block">Returns a short description of the servlet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#getTotalUsers-java.util.HashMap-">getTotalUsers</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;list)</code>
<div class="block">Retrieves the total users within the query period.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter1-java.util.HashMap-java.lang.String-">sortByFilter1</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
             java.lang.String&nbsp;order)</code>
<div class="block">Breakdown the result set by the selected filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter2-java.util.HashMap-java.lang.String-">sortByFilter2</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
             java.lang.String&nbsp;order)</code>
<div class="block">Breakdown the result set by the 2 selected filters in the order of
 selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter3-java.util.HashMap-java.lang.String-">sortByFilter3</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
             java.lang.String&nbsp;order)</code>
<div class="block">Breakdown the result set by the 3 selected filters in the order of
 selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[][][][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter4-java.util.HashMap-java.lang.String-">sortByFilter4</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
             java.lang.String&nbsp;order)</code>
<div class="block">Breakdown the result set by the 4 selected filters in the order of
 selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessBasicAppUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessBasicAppUsage</h4>
<pre>public&nbsp;ProcessBasicAppUsage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>protected&nbsp;void&nbsp;processRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws javax.servlet.ServletException,
                              java.io.IOException</pre>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - servlet request</dd>
<dd><code>response</code> - servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="sortByFilter4-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFilter4</h4>
<pre>public static&nbsp;int[][][][][]&nbsp;sortByFilter4(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
                                          java.lang.String&nbsp;order)</pre>
<div class="block">Breakdown the result set by the 4 selected filters in the order of
 selection.
 <p>
 Filters include Year/Gender/School/CCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catList</code> - the list of users and their respective app usage times</dd>
<dd><code>order</code> - the selected filters in their order (in the format
 "year,gender,school,cca")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the resultant array</dd>
</dl>
</li>
</ul>
<a name="sortByFilter3-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFilter3</h4>
<pre>public static&nbsp;int[][][][]&nbsp;sortByFilter3(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
                                        java.lang.String&nbsp;order)</pre>
<div class="block">Breakdown the result set by the 3 selected filters in the order of
 selection.
 <p>
 Filters include Year/Gender/School/CCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catList</code> - the list of users and their respective app usage times</dd>
<dd><code>order</code> - the selected filters in their order (in the format
 "year,gender,cca")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the resultant array</dd>
</dl>
</li>
</ul>
<a name="sortByFilter2-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFilter2</h4>
<pre>public static&nbsp;int[][][]&nbsp;sortByFilter2(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
                                      java.lang.String&nbsp;order)</pre>
<div class="block">Breakdown the result set by the 2 selected filters in the order of
 selection.
 <p>
 Filters include Year/Gender/School/CCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catList</code> - the list of users and their respective app usage times</dd>
<dd><code>order</code> - the selected filters in their order (in the format
 "year,gender")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant array</dd>
</dl>
</li>
</ul>
<a name="sortByFilter1-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByFilter1</h4>
<pre>public static&nbsp;int[][]&nbsp;sortByFilter1(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;catList,
                                    java.lang.String&nbsp;order)</pre>
<div class="block">Breakdown the result set by the selected filter.
 <p>
 Filters include Year/Gender/School/CCA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catList</code> - the list of users and their respective app usage times</dd>
<dd><code>order</code> - the selected filters in their order (in the format
 "year,gender")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant array</dd>
</dl>
</li>
</ul>
<a name="calculatePercentage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePercentage</h4>
<pre>public static&nbsp;long&nbsp;calculatePercentage(int&nbsp;value,
                                       int&nbsp;totalUsers)</pre>
<div class="block">Represents the breakdown value as a percentage of the of the total users in the query period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the specified breakdown value</dd>
<dd><code>totalUsers</code> - the total number of users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalUsers-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUsers</h4>
<pre>public static&nbsp;int&nbsp;getTotalUsers(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;list)</pre>
<div class="block">Retrieves the total users within the query period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list containing all the users and their respective app time usage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of users</dd>
</dl>
</li>
</ul>
<a name="calculateAverageTime-java.util.HashMap-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAverageTime</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&gt;&nbsp;calculateAverageTime(java.util.HashMap&lt;java.lang.String,<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&nbsp;list,
                                                                                                         java.util.Date&nbsp;startDate,
                                                                                                         java.util.Date&nbsp;endDate)</pre>
<div class="block">Retrieves the breakdown of users by their usage pattern.
 <p>If a user's total usage time within the query period is less than 1 hr, he is considered a 'mild' user. If the usage time is more
 than 1 hr but within 5 hrs, he is considered a 'normal user'. Else, he is classified as an 'intense' user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of users and their app usage times</dd>
<dd><code>startDate</code> - the start date of query period</dd>
<dd><code>endDate</code> - the end date of query period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list containing the category type and the respective users</dd>
</dl>
</li>
</ul>
<a name="doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - servlet request</dd>
<dd><code>response</code> - servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - servlet request</dd>
<dd><code>response</code> - servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if a servlet-specific error occurs</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getServletInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<div class="block">Returns a short description of the servlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServletInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getServletInfo</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing servlet description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessBasicAppUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Servlets/ProcessAppCategory.html" title="class in Servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Servlets/ProcessDiurnal.html" title="class in Servlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Servlets/ProcessBasicAppUsage.html" target="_top">Frames</a></li>
<li><a href="ProcessBasicAppUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
