db.host=localhost
db.port=3306
db.name=is203
db.user=root
db.password=

#OPENSHIFT_MYSQL_DB_PORT=3306
#OPENSHIFT_MYSQL_DB_HOST=127.6.99.130
#OPENSHIFT_MYSQL_DB_PASSWORD=gCl2s7bFJndw
#OPENSHIFT_MYSQL_DB_USERNAME=adminTPjh4eb
#OPENSHIFT_APP_NAME=se

#OPENSHIFT_MYSQL_DB_PORT=3306
#OPENSHIFT_MYSQL_DB_HOST=127.5.155.130
#OPENSHIFT_MYSQL_DB_PASSWORD=sEbWPXxggJ5z
#OPENSHIFT_MYSQL_DB_USERNAME=admin4ryxbSN
#OPENSHIFT_APP_NAME=se