<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:06 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppUsageDAO</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppUsageDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppUsageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/AppDAO.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/ConnectionManager.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/AppUsageDAO.html" target="_top">Frames</a></li>
<li><a href="AppUsageDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class AppUsageDAO" class="title">Class AppUsageDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.AppUsageDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppUsageDAO</span>
extends java.lang.Object</pre>
<div class="block">Retrieve APP date from database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#AppUsageDAO--">AppUsageDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Delete data from database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Read raw data from app.csv</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveAll--">retrieveAll</a></span>()</code>
<div class="block">Retrieve appusage data from database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveAppCategoryUsageReport-java.lang.String-java.lang.String-">retrieveAppCategoryUsageReport</a></span>(java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate)</code>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by app category, create UserAppUsage object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveDiurnalFilter-java.util.Date-java.util.Date-java.lang.String-">retrieveDiurnalFilter</a></span>(java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end,
                     java.lang.String&nbsp;order)</code>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by diurnal pattern of app usage time (with filter specified), create DirunalAppUsage object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveDiurnalReport-java.util.Date-java.util.Date-">retrieveDiurnalReport</a></span>(java.util.Date&nbsp;start,
                     java.util.Date&nbsp;end)</code>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by diurnal pattern of app usage time (without filter specified), create DirunalAppUsage object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.util.Date,java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveSmartphoneGameTime-java.util.Date-java.util.Date-entity.User-">retrieveSmartphoneGameTime</a></span>(java.util.Date&nbsp;start,
                          java.util.Date&nbsp;end,
                          <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Retrieve arraylist of all the timestamps and arraylist of all respective app category</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveSmartphoneSessionNumber-java.util.Date-java.util.Date-entity.User-">retrieveSmartphoneSessionNumber</a></span>(java.util.Date&nbsp;start,
                               java.util.Date&nbsp;end,
                               <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Return all the timestamps between start date and end date</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Date,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveSmartphoneUsageTime-java.util.Date-java.util.Date-entity.User-">retrieveSmartphoneUsageTime</a></span>(java.util.Date&nbsp;start,
                           java.util.Date&nbsp;end,
                           <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Retrieve all the timestamps between start date and end date for one user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveTopkbyschoolreport-java.lang.String-java.lang.String-java.lang.String-">retrieveTopkbyschoolreport</a></span>(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate,
                          java.lang.String&nbsp;school)</code>
<div class="block">Retrieve appusage data from database for Top-k most used apps (given a school), create TopkUsage object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveTopkschoolreport-java.lang.String-java.lang.String-">retrieveTopkschoolreport</a></span>(java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate)</code>
<div class="block">Retrieve appusage data from database for Top-k schools with most used apps (given an app category), create TopkUsage object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveTopkstudentreport-java.lang.String-java.lang.String-">retrieveTopkstudentreport</a></span>(java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code>
<div class="block">Retrieve appusage data from database for Top-k students with most used apps (given an app category), create TopkUsage object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveUsageReport-java.lang.String-java.lang.String-">retrieveUsageReport</a></span>(java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate)</code>
<div class="block">Retrieve appusage data from database, create UserAppUsage object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#upload-java.util.LinkedHashMap-">upload</a></span>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;&nbsp;data)</code>
<div class="block">Upload appusage data into database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppUsageDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppUsageDAO</h4>
<pre>public&nbsp;AppUsageDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;readFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Read raw data from app.csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap has integer as key, string[] as value</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public static&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Delete data from database</div>
</li>
</ul>
<a name="upload-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public static&nbsp;int&nbsp;upload(java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;&nbsp;data)</pre>
<div class="block">Upload appusage data into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - validated appusage data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of records uploaded</dd>
</dl>
</li>
</ul>
<a name="retrieveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;&nbsp;retrieveAll()</pre>
<div class="block">Retrieve appusage data from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap has mac-address as key, appusage object as value</dd>
</dl>
</li>
</ul>
<a name="retrieveUsageReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUsageReport</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&nbsp;retrieveUsageReport(java.lang.String&nbsp;startDate,
                                                                            java.lang.String&nbsp;endDate)</pre>
<div class="block">Retrieve appusage data from database, create UserAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, list of user appusage, key is mac-address, value is UserAppUsage object</dd>
</dl>
</li>
</ul>
<a name="retrieveAppCategoryUsageReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAppCategoryUsageReport</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a>&gt;&nbsp;retrieveAppCategoryUsageReport(java.lang.String&nbsp;startDate,
                                                                                       java.lang.String&nbsp;endDate)</pre>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by app category, create UserAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, list of user appusage, key is mac-address, value is UserAppUsage object</dd>
</dl>
</li>
</ul>
<a name="retrieveDiurnalReport-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDiurnalReport</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a>&gt;&nbsp;retrieveDiurnalReport(java.util.Date&nbsp;start,
                                                                                 java.util.Date&nbsp;end)</pre>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by diurnal pattern of app usage time (without filter specified), create DirunalAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, list of user appusage, key is mac-address, value is DiurnalAppUsage obejct</dd>
</dl>
</li>
</ul>
<a name="retrieveDiurnalFilter-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDiurnalFilter</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a>&gt;&nbsp;retrieveDiurnalFilter(java.util.Date&nbsp;start,
                                                                                 java.util.Date&nbsp;end,
                                                                                 java.lang.String&nbsp;order)</pre>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by diurnal pattern of app usage time (with filter specified), create DirunalAppUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>order</code> - filters user specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, list of user appusage, key is mac-address, value is DiurnalAppUsage obejct</dd>
</dl>
</li>
</ul>
<a name="retrieveSmartphoneUsageTime-java.util.Date-java.util.Date-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSmartphoneUsageTime</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.Date,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;retrieveSmartphoneUsageTime(java.util.Date&nbsp;start,
                                                                                                           java.util.Date&nbsp;end,
                                                                                                           <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Retrieve all the timestamps between start date and end date for one user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>user</code> - target user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap with date as key and all the timestamps on that date as values</dd>
</dl>
</li>
</ul>
<a name="retrieveSmartphoneGameTime-java.util.Date-java.util.Date-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSmartphoneGameTime</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.util.Date,java.util.ArrayList&lt;java.lang.String&gt;&gt;&gt;&nbsp;retrieveSmartphoneGameTime(java.util.Date&nbsp;start,
                                                                                                                               java.util.Date&nbsp;end,
                                                                                                                               <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Retrieve arraylist of all the timestamps and arraylist of all respective app category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>user</code> - target user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of hashmaps with dates as keys and values of 
 arraylist of timestamps and arraylist of respective app categories</dd>
</dl>
</li>
</ul>
<a name="retrieveSmartphoneSessionNumber-java.util.Date-java.util.Date-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSmartphoneSessionNumber</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;retrieveSmartphoneSessionNumber(java.util.Date&nbsp;start,
                                                                                                                 java.util.Date&nbsp;end,
                                                                                                                 <a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Return all the timestamps between start date and end date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>user</code> - target user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashmap with start of an hour as keys and all the timestamps of that hour as values</dd>
</dl>
</li>
</ul>
<a name="retrieveTopkbyschoolreport-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTopkbyschoolreport</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;&nbsp;retrieveTopkbyschoolreport(java.lang.String&nbsp;startDate,
                                                                                java.lang.String&nbsp;endDate,
                                                                                java.lang.String&nbsp;school)</pre>
<div class="block">Retrieve appusage data from database for Top-k most used apps (given a school), create TopkUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>school</code> - school user specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, a list of user top-k usage, key is mac-address, value is TopkUsage object.</dd>
</dl>
</li>
</ul>
<a name="retrieveTopkstudentreport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTopkstudentreport</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;&nbsp;retrieveTopkstudentreport(java.lang.String&nbsp;startDate,
                                                                               java.lang.String&nbsp;endDate)</pre>
<div class="block">Retrieve appusage data from database for Top-k students with most used apps (given an app category), create TopkUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, a list of user top-k usage, key is mac-address, value is TopkUsage</dd>
</dl>
</li>
</ul>
<a name="retrieveTopkschoolreport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveTopkschoolreport</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a>&gt;&nbsp;retrieveTopkschoolreport(java.lang.String&nbsp;startDate,
                                                                              java.lang.String&nbsp;endDate)</pre>
<div class="block">Retrieve appusage data from database for Top-k schools with most used apps (given an app category), create TopkUsage object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap, a list of user top-k usage, key is mac-address, value is TopkUsage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppUsageDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/AppDAO.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dao/ConnectionManager.html" title="class in dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/AppUsageDAO.html" target="_top">Frames</a></li>
<li><a href="AppUsageDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
