<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DateFormatter.html" title="class in utilities"><span class="typeNameLink">DateFormatter</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Format date</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateFormatter.html#DateFormatter--">DateFormatter()</a></span> - Constructor for class utilities.<a href="../utilities/DateFormatter.html" title="class in utilities">DateFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AppDAO.html#deleteAll--">deleteAll()</a></span> - Static method in class dao.<a href="../dao/AppDAO.html" title="class in dao">AppDAO</a></dt>
<dd>
<div class="block">delete applookup data in from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#deleteAll--">deleteAll()</a></span> - Static method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Delete data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#deleteAll--">deleteAll()</a></span> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Deletes demographics data from database.</div>
</dd>
<dt><a href="../entity/DiurnalAppUsage.html" title="class in entity"><span class="typeNameLink">DiurnalAppUsage</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">DiurnalAppUsage records the details of diurnal pattern report usage details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#DiurnalAppUsage-java.lang.String-java.util.ArrayList-">DiurnalAppUsage(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Construct a diurnalAppUsage object with attribute set to given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#DiurnalAppUsage-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">DiurnalAppUsage(String, ArrayList&lt;String&gt;, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Construct a diurnalAppUsage object with attribute set to given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessDiurnal.html#diurnalReport-java.lang.String-">diurnalReport(String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessDiurnal.html" title="class in Servlets">ProcessDiurnal</a></dt>
<dd>
<div class="block">Process diurnal pattern of average APP usage time given a specific day without filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessDiurnal.html#diurnalReport2-java.lang.String-java.lang.String-">diurnalReport2(String, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessDiurnal.html" title="class in Servlets">ProcessDiurnal</a></dt>
<dd>
<div class="block">Process diurnal pattern of average APP usage time given a specific day with filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/authenticate.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/authenticate.html" title="class in Json">authenticate</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicAppCategoryReport.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicAppCategoryReport.html" title="class in Json">basicAppCategoryReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicDiurnalPatternReport.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicDiurnalPatternReport.html" title="class in Json">basicDiurnalPatternReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicUseTimeDemoReport.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicUseTimeDemoReport.html" title="class in Json">basicUseTimeDemoReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicUseTimeReport.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicUseTimeReport.html" title="class in Json">basicUseTimeReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/Bootstrap.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/Bootstrap.html" title="class in Json">Bootstrap</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/JsonSmartphoneOveruse.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/JsonSmartphoneOveruse.html" title="class in Json">JsonSmartphoneOveruse</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedapps.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/topkmostusedapps.html" title="class in Json">topkmostusedapps</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedschools.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/topkmostusedschools.html" title="class in Json">topkmostusedschools</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedstudents.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/topkmostusedstudents.html" title="class in Json">topkmostusedstudents</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/Update.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/Update.html" title="class in Json">Update</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/BootstrapServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/BootstrapServlet.html" title="class in Servlets">BootstrapServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAdmin.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessAdmin.html" title="class in Servlets">ProcessAdmin</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAppCategory.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessAppCategory.html" title="class in Servlets">ProcessAppCategory</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessDiurnal.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessDiurnal.html" title="class in Servlets">ProcessDiurnal</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessSmartphoneOveruse.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">ProcessSmartphoneOveruse</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkSchool.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkSchool.html" title="class in Servlets">ProcessTopkSchool</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkStudent.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkStudent.html" title="class in Servlets">ProcessTopkStudent</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkUsageReport.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkUsageReport.html" title="class in Servlets">ProcessTopkUsageReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/UpdateServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/UpdateServlet.html" title="class in Servlets">UpdateServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/authenticate.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/authenticate.html" title="class in Json">authenticate</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicAppCategoryReport.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicAppCategoryReport.html" title="class in Json">basicAppCategoryReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicDiurnalPatternReport.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicDiurnalPatternReport.html" title="class in Json">basicDiurnalPatternReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicUseTimeDemoReport.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicUseTimeDemoReport.html" title="class in Json">basicUseTimeDemoReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicUseTimeReport.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/basicUseTimeReport.html" title="class in Json">basicUseTimeReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/Bootstrap.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/Bootstrap.html" title="class in Json">Bootstrap</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/JsonSmartphoneOveruse.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/JsonSmartphoneOveruse.html" title="class in Json">JsonSmartphoneOveruse</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedapps.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/topkmostusedapps.html" title="class in Json">topkmostusedapps</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedschools.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/topkmostusedschools.html" title="class in Json">topkmostusedschools</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedstudents.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/topkmostusedstudents.html" title="class in Json">topkmostusedstudents</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/Update.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Json.<a href="../Json/Update.html" title="class in Json">Update</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/BootstrapServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/BootstrapServlet.html" title="class in Servlets">BootstrapServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAdmin.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessAdmin.html" title="class in Servlets">ProcessAdmin</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAppCategory.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessAppCategory.html" title="class in Servlets">ProcessAppCategory</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessDiurnal.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessDiurnal.html" title="class in Servlets">ProcessDiurnal</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessSmartphoneOveruse.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">ProcessSmartphoneOveruse</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkSchool.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkSchool.html" title="class in Servlets">ProcessTopkSchool</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkStudent.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkStudent.html" title="class in Servlets">ProcessTopkStudent</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkUsageReport.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkUsageReport.html" title="class in Servlets">ProcessTopkUsageReport</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/UpdateServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Servlets.<a href="../Servlets/UpdateServlet.html" title="class in Servlets">UpdateServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
