<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#schoolValidation-java.lang.String-">schoolValidation(String)</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">perform validation for school</div>
</dd>
<dt><a href="../Servlets/package-summary.html">Servlets</a> - package Servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#setCCA-java.lang.String-">setCCA(String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Sets the user's CCA</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#setTotalUsageTime--">setTotalUsageTime()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Sets the user's total usage time</div>
</dd>
<dt><a href="../Json/sharedSecret.html" title="class in Json"><span class="typeNameLink">sharedSecret</span></a> - Class in <a href="../Json/package-summary.html">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Json/sharedSecret.html#sharedSecret--">sharedSecret()</a></span> - Constructor for class Json.<a href="../Json/sharedSecret.html" title="class in Json">sharedSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter1-java.util.HashMap-java.lang.String-">sortByFilter1(HashMap&lt;String, ArrayList&lt;UserAppUsage&gt;&gt;, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Breakdown the result set by the selected filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter2-java.util.HashMap-java.lang.String-">sortByFilter2(HashMap&lt;String, ArrayList&lt;UserAppUsage&gt;&gt;, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Breakdown the result set by the 2 selected filters in the order of
 selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter3-java.util.HashMap-java.lang.String-">sortByFilter3(HashMap&lt;String, ArrayList&lt;UserAppUsage&gt;&gt;, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Breakdown the result set by the 3 selected filters in the order of
 selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#sortByFilter4-java.util.HashMap-java.lang.String-">sortByFilter4(HashMap&lt;String, ArrayList&lt;UserAppUsage&gt;&gt;, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Breakdown the result set by the 4 selected filters in the order of
 selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkUsageReport.html#sortHashMapByValues-java.util.HashMap-">sortHashMapByValues(HashMap&lt;String, Long&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkUsageReport.html" title="class in Servlets">ProcessTopkUsageReport</a></dt>
<dd>
<div class="block">Process top 10 APPs based on the result of total usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateFormatter.html#stringToDate-java.lang.String-">stringToDate(String)</a></span> - Static method in class utilities.<a href="../utilities/DateFormatter.html" title="class in utilities">DateFormatter</a></dt>
<dd>
<div class="block">Convert String format to Date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
