<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkSchool.html#rankResutl-java.util.LinkedHashMap-int-">rankResutl(LinkedHashMap&lt;String, Long&gt;, int)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkSchool.html" title="class in Servlets">ProcessTopkSchool</a></dt>
<dd>
<div class="block">Process ranking for top k schools in the given way</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkStudent.html#rankResutl-java.util.LinkedHashMap-int-">rankResutl(LinkedHashMap&lt;String, Long&gt;, int)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkStudent.html" title="class in Servlets">ProcessTopkStudent</a></dt>
<dd>
<div class="block">Process ranking for top k students in the given way</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkUsageReport.html#rankResutl-java.util.LinkedHashMap-int-">rankResutl(LinkedHashMap&lt;String, Long&gt;, int)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkUsageReport.html" title="class in Servlets">ProcessTopkUsageReport</a></dt>
<dd>
<div class="block">Process ranking for top k APPs in the given way</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Read raw data from app.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#readFileAll-java.lang.String-">readFileAll(String)</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">read contents from csv file</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#retrieve-java.lang.String-java.lang.String-">retrieve(String, String)</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Retrieves the User object corresponding to the name and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppDAO.html#retrieveAll--">retrieveAll()</a></span> - Static method in class dao.<a href="../dao/AppDAO.html" title="class in dao">AppDAO</a></dt>
<dd>
<div class="block">retrieve data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveAll--">retrieveAll()</a></span> - Static method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#retrieveAll--">retrieveAll()</a></span> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">retrieve demographics data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#retrieveAllCCA--">retrieveAllCCA()</a></span> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">retrieve distinct cca from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveAppCategoryUsageReport-java.lang.String-java.lang.String-">retrieveAppCategoryUsageReport(String, String)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by app category, create UserAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveDiurnalFilter-java.util.Date-java.util.Date-java.lang.String-">retrieveDiurnalFilter(Date, Date, String)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by diurnal pattern of app usage time (with filter specified), create DirunalAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveDiurnalReport-java.util.Date-java.util.Date-">retrieveDiurnalReport(Date, Date)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database for basic APP usage report breakdown by diurnal pattern of app usage time (without filter specified), create DirunalAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#retrieveErrors--">retrieveErrors()</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">retrieve all error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#retrieveFilters--">retrieveFilters()</a></span> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#retrieveSingleUser-java.lang.String-java.lang.String-">retrieveSingleUser(String, String)</a></span> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Retrieves the User object corresponding tot the email id and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#retrieveSingleUserByMacAddress-java.lang.String-">retrieveSingleUserByMacAddress(String)</a></span> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveSmartphoneGameTime-java.util.Date-java.util.Date-entity.User-">retrieveSmartphoneGameTime(Date, Date, User)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve arraylist of all the timestamps and arraylist of all respective app category</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveSmartphoneSessionNumber-java.util.Date-java.util.Date-entity.User-">retrieveSmartphoneSessionNumber(Date, Date, User)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Return all the timestamps between start date and end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveSmartphoneUsageTime-java.util.Date-java.util.Date-entity.User-">retrieveSmartphoneUsageTime(Date, Date, User)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve all the timestamps between start date and end date for one user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveTopkbyschoolreport-java.lang.String-java.lang.String-java.lang.String-">retrieveTopkbyschoolreport(String, String, String)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database for Top-k most used apps (given a school), create TopkUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveTopkschoolreport-java.lang.String-java.lang.String-">retrieveTopkschoolreport(String, String)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database for Top-k schools with most used apps (given an app category), create TopkUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveTopkstudentreport-java.lang.String-java.lang.String-">retrieveTopkstudentreport(String, String)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database for Top-k students with most used apps (given an app category), create TopkUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#retrieveUsageReport-java.lang.String-java.lang.String-">retrieveUsageReport(String, String)</a></span> - Method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Retrieve appusage data from database, create UserAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#reverseMsg-java.util.ArrayList-">reverseMsg(ArrayList&lt;String&gt;)</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">reverse the order of input parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
