<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../utilities/Unzip.html" title="class in utilities"><span class="typeNameLink">Unzip</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Unzip.html#Unzip--">Unzip()</a></span> - Constructor for class utilities.<a href="../utilities/Unzip.html" title="class in utilities">Unzip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Unzip.html#unzipFile-java.io.File-java.lang.String-">unzipFile(File, String)</a></span> - Static method in class utilities.<a href="../utilities/Unzip.html" title="class in utilities">Unzip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Json/Update.html" title="class in Json"><span class="typeNameLink">Update</span></a> - Class in <a href="../Json/package-summary.html">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Json/Update.html#Update--">Update()</a></span> - Constructor for class Json.<a href="../Json/Update.html" title="class in Json">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servlets/UpdateServlet.html" title="class in Servlets"><span class="typeNameLink">UpdateServlet</span></a> - Class in <a href="../Servlets/package-summary.html">Servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/UpdateServlet.html#UpdateServlet--">UpdateServlet()</a></span> - Constructor for class Servlets.<a href="../Servlets/UpdateServlet.html" title="class in Servlets">UpdateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AppDAO.html#upload-java.util.HashMap-">upload(HashMap&lt;String, App&gt;)</a></span> - Static method in class dao.<a href="../dao/AppDAO.html" title="class in dao">AppDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#upload-java.util.LinkedHashMap-">upload(LinkedHashMap&lt;String, AppUsage&gt;)</a></span> - Static method in class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>
<div class="block">Upload appusage data into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#upload-java.util.HashMap-">upload(HashMap&lt;String, User&gt;)</a></span> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/User.html" title="class in entity"><span class="typeNameLink">User</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">User represents a user of the system, and stores all the details of a
 user/student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Creates and instantiates a User</div>
</dd>
<dt><a href="../entity/UserAppUsage.html" title="class in entity"><span class="typeNameLink">UserAppUsage</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">UserAppUsage tracks a user's details and application usage by storing a list
 of app usage time stamps as well as the corresponding app categories of all
 the applications used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">UserAppUsage(String, String, String, String, ArrayList&lt;String&gt;, String, String)</a></span> - Constructor for class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">UserAppUsage(String, String, String, String, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">UserAppUsage(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#UserAppUsage-java.util.ArrayList-java.lang.String-">UserAppUsage(ArrayList&lt;String&gt;, String)</a></span> - Constructor for class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Creates and instantiates a UserAppUsage object</div>
</dd>
<dt><a href="../dao/UserDAO.html" title="class in dao"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Data Access Objects for User objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDAO.html#UserDAO--">UserDAO()</a></span> - Constructor for class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
