<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAppCategory.html#calculateAppAverageTime-java.util.HashMap-java.util.Date-java.util.Date-">calculateAppAverageTime(HashMap&lt;String, Long&gt;, Date, Date)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessAppCategory.html" title="class in Servlets">ProcessAppCategory</a></dt>
<dd>
<div class="block">For each APP category, process average daily APP usage time
 Based on start date and end date, calculate the number of days
 Loop through different APP categories, total usage time / number of days, get the average usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAppCategory.html#calculateAppPercentage-java.util.LinkedHashMap-">calculateAppPercentage(LinkedHashMap&lt;String, Double&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessAppCategory.html" title="class in Servlets">ProcessAppCategory</a></dt>
<dd>
<div class="block">For each APP category, process average daily usage percentage of the total (average duration per category / the sum of the average duration across all categories)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessSmartphoneOveruse.html#calculateAverageGameTime-java.util.HashMap-java.util.HashMap-java.lang.String-java.lang.String-">calculateAverageGameTime(HashMap&lt;Date, ArrayList&lt;String&gt;&gt;, HashMap&lt;Date, ArrayList&lt;String&gt;&gt;, String, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">ProcessSmartphoneOveruse</a></dt>
<dd>
<div class="block">Returns the smartphone average daily gaming duration taken by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessSmartphoneOveruse.html#calculateAverageHourlyUsage-java.util.HashMap-java.lang.String-java.lang.String-">calculateAverageHourlyUsage(HashMap&lt;String, ArrayList&lt;String&gt;&gt;, String, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">ProcessSmartphoneOveruse</a></dt>
<dd>
<div class="block">Returns the smartphone access frequency of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#calculateAverageTime-java.util.HashMap-java.util.Date-java.util.Date-">calculateAverageTime(HashMap&lt;String, UserAppUsage&gt;, Date, Date)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Retrieves the breakdown of users by their usage pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessSmartphoneOveruse.html#calculateAverageUsageTime-java.util.HashMap-java.lang.String-java.lang.String-">calculateAverageUsageTime(HashMap&lt;Date, ArrayList&lt;String&gt;&gt;, String, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">ProcessSmartphoneOveruse</a></dt>
<dd>
<div class="block">Returns the smartphone average daily usage duration taken by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#calculatePercentage-int-int-">calculatePercentage(int, int)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Represents the breakdown value as a percentage of the of the total users in the query period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapUpload.html#cleanAll--">cleanAll()</a></span> - Static method in class utilities.<a href="../utilities/BootstrapUpload.html" title="class in utilities">BootstrapUpload</a></dt>
<dd>
<div class="block">This method cleans all cached files stored in uploads folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapUpload.html#cleanAll2--">cleanAll2()</a></span> - Static method in class utilities.<a href="../utilities/BootstrapUpload.html" title="class in utilities">BootstrapUpload</a></dt>
<dd>
<div class="block">This method cleans all cached files stored in updates folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#clearErrors--">clearErrors()</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">clean all validation errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ConnectionManager.html#close-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">close(Connection, Statement, ResultSet)</a></span> - Static method in class dao.<a href="../dao/ConnectionManager.html" title="class in dao">ConnectionManager</a></dt>
<dd>
<div class="block">close the given connection, statement and resultset</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ConnectionManager.html#close-java.sql.Connection-java.sql.Statement-">close(Connection, Statement)</a></span> - Static method in class dao.<a href="../dao/ConnectionManager.html" title="class in dao">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/ConnectionManager.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class dao.<a href="../dao/ConnectionManager.html" title="class in dao">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAppCategory.html#combineAllUsersAppCategory-java.util.HashMap-">combineAllUsersAppCategory(HashMap&lt;String, UserAppUsage&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessAppCategory.html" title="class in Servlets">ProcessAppCategory</a></dt>
<dd>
<div class="block">Combine all target users" APP usage time
 Create 11 (different APP categories) HashMap, key is APP category name, value is its total usage time
 Loop through all target users and put their usage time in corresponding APP category</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkUsageReport.html#combineAllusersappName-java.util.HashMap-">combineAllusersappName(HashMap&lt;String, TopkUsage&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkUsageReport.html" title="class in Servlets">ProcessTopkUsageReport</a></dt>
<dd>
<div class="block">Process most used APP usage time (given a school)</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/JsonSorter.html#compare-java.lang.Object-java.lang.Object-">compare(Object, Object)</a></span> - Method in class utilities.<a href="../utilities/JsonSorter.html" title="class in utilities">JsonSorter</a></dt>
<dd>
<div class="block">Compare 2 Json objects</div>
</dd>
<dt><a href="../dao/ConnectionManager.html" title="class in dao"><span class="typeNameLink">ConnectionManager</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">A class that manages connections to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ConnectionManager.html#ConnectionManager--">ConnectionManager()</a></span> - Constructor for class dao.<a href="../dao/ConnectionManager.html" title="class in dao">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#convertToHashmap-java.util.ArrayList-">convertToHashmap(ArrayList&lt;String[]&gt;)</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">convert ArrayList into HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#convertToLinkedHashmap-java.util.ArrayList-">convertToLinkedHashmap(ArrayList&lt;String[]&gt;)</a></span> - Static method in class utilities.<a href="../utilities/BootstrapValidation.html" title="class in utilities">BootstrapValidation</a></dt>
<dd>
<div class="block">convert ArrayList into LinkedHashMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
