<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Json/sharedSecret.html#get--">get()</a></span> - Static method in class Json.<a href="../Json/sharedSecret.html" title="class in Json">sharedSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#getAdminName--">getAdminName()</a></span> - Method in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Retuns the username of Admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#getAdminPassword--">getAdminPassword()</a></span> - Method in class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">Returns the password of Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/App.html#getAppCategory--">getAppCategory()</a></span> - Method in class entity.<a href="../entity/App.html" title="class in entity">App</a></dt>
<dd>
<div class="block">Returns the application's category</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getAppCategory--">getAppCategory()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Get APP categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getappCategory--">getappCategory()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the categories of apps used</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/App.html#getAppId--">getAppId()</a></span> - Method in class entity.<a href="../entity/App.html" title="class in entity">App</a></dt>
<dd>
<div class="block">Returns the unique ID of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#getAppId--">getAppId()</a></span> - Method in class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Retrieves the unique id of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/App.html#getAppName--">getAppName()</a></span> - Method in class entity.<a href="../entity/App.html" title="class in entity">App</a></dt>
<dd>
<div class="block">Returns the application name</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getAppName--">getAppName()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Get APP name</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the corresponding value specified by the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getCCA--">getCCA()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Retrieves the user's cca</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getCCA--">getCCA()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the user's CCA</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/ConnectionManager.html#getConnection--">getConnection()</a></span> - Static method in class dao.<a href="../dao/ConnectionManager.html" title="class in dao">ConnectionManager</a></dt>
<dd>
<div class="block">Gets a connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateFormatter.html#getDayDifference-java.util.Date-java.util.Date-">getDayDifference(Date, Date)</a></span> - Static method in class utilities.<a href="../utilities/DateFormatter.html" title="class in utilities">DateFormatter</a></dt>
<dd>
<div class="block">Calculate the difference between two Dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getEmail--">getEmail()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Retrieves the user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getFullName--">getFullName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Retrieves the user's full name</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#getGender--">getGender()</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Get gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getGender--">getGender()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Retrieves the user's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getGender--">getGender()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the user's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getHourlyUsage-java.util.ArrayList-java.lang.String-java.lang.String-">getHourlyUsage(ArrayList&lt;String&gt;, String, String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Calculates and returns the User's total app usage time per hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#getID--">getID()</a></span> - Method in class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Retrieves the id of the App</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#getMacAddress--">getMacAddress()</a></span> - Method in class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Retrieves the mac-address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#getMacAddress--">getMacAddress()</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Get mac-address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getMacAddress--">getMacAddress()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Get mac-address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getMacAddress--">getMacAddress()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Retrieves the user's unique mac-address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getMacAddress--">getMacAddress()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the user's unique mac-address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/User.html#getPassword--">getPassword()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Retrieves the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsageResult.html#getResultName--">getResultName()</a></span> - Method in class entity.<a href="../entity/TopkUsageResult.html" title="class in entity">TopkUsageResult</a></dt>
<dd>
<div class="block">Get result names</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#getSchool--">getSchool()</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Get school</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getSchool--">getSchool()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Get school</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getSchool--">getSchool()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the user's school</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/authenticate.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/authenticate.html" title="class in Json">authenticate</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicAppCategoryReport.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/basicAppCategoryReport.html" title="class in Json">basicAppCategoryReport</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicDiurnalPatternReport.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/basicDiurnalPatternReport.html" title="class in Json">basicDiurnalPatternReport</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicUseTimeDemoReport.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/basicUseTimeDemoReport.html" title="class in Json">basicUseTimeDemoReport</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/basicUseTimeReport.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/basicUseTimeReport.html" title="class in Json">basicUseTimeReport</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/Bootstrap.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/Bootstrap.html" title="class in Json">Bootstrap</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/JsonSmartphoneOveruse.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/JsonSmartphoneOveruse.html" title="class in Json">JsonSmartphoneOveruse</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedapps.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/topkmostusedapps.html" title="class in Json">topkmostusedapps</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedschools.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/topkmostusedschools.html" title="class in Json">topkmostusedschools</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedstudents.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/topkmostusedstudents.html" title="class in Json">topkmostusedstudents</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Json/Update.html#getServletInfo--">getServletInfo()</a></span> - Method in class Json.<a href="../Json/Update.html" title="class in Json">Update</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/BootstrapServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/BootstrapServlet.html" title="class in Servlets">BootstrapServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAdmin.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessAdmin.html" title="class in Servlets">ProcessAdmin</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessAppCategory.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessAppCategory.html" title="class in Servlets">ProcessAppCategory</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessDiurnal.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessDiurnal.html" title="class in Servlets">ProcessDiurnal</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessSmartphoneOveruse.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">ProcessSmartphoneOveruse</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkSchool.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkSchool.html" title="class in Servlets">ProcessTopkSchool</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkStudent.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkStudent.html" title="class in Servlets">ProcessTopkStudent</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkUsageReport.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/ProcessTopkUsageReport.html" title="class in Servlets">ProcessTopkUsageReport</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/UpdateServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class Servlets.<a href="../Servlets/UpdateServlet.html" title="class in Servlets">UpdateServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getStudentname--">getStudentname()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Get the name of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#getTime--">getTime()</a></span> - Method in class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Retrieves the time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Retrieves the time stamp at which the app was used</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#getTimeStamps--">getTimeStamps()</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Get timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getTimeStamps--">getTimeStamps()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Get timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTimeStamps--">getTimeStamps()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the list of the user's app usage time stamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalGameUsageTime-java.util.ArrayList-java.util.ArrayList-java.lang.String-">getTotalGameUsageTime(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Calculates and returns the User's total game usage time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalTime--">getTotalTime()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Returns the user's total usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#getTotalUsageTime-java.util.ArrayList-java.lang.String-">getTotalUsageTime(ArrayList&lt;String&gt;, String)</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Calculate total usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalUsageTime-java.util.ArrayList-java.lang.String-">getTotalUsageTime(ArrayList&lt;String&gt;, String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Calculates and returns the User's total app usage time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getTotalUsageTimeByApp--">getTotalUsageTimeByApp()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Calculate total APP usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getTotalUsageTimeByApp--">getTotalUsageTimeByApp()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Calculates and returns the User's total app usage time based on app
 category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#getTotalUsageTimeByAppCate--">getTotalUsageTimeByAppCate()</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Calculate total usage time by different APP categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessBasicAppUsage.html#getTotalUsers-java.util.HashMap-">getTotalUsers(HashMap&lt;String, ArrayList&lt;UserAppUsage&gt;&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessBasicAppUsage.html" title="class in Servlets">ProcessBasicAppUsage</a></dt>
<dd>
<div class="block">Retrieves the total users within the query period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsageResult.html#getUsageTime--">getUsageTime()</a></span> - Method in class entity.<a href="../entity/TopkUsageResult.html" title="class in entity">TopkUsageResult</a></dt>
<dd>
<div class="block">Get total usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#getYear--">getYear()</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Get the matriculated year</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#getYear--">getYear()</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Retrieves the user's year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkSchool.html#givenappCategoryAllschool-java.util.HashMap-java.lang.String-">givenappCategoryAllschool(HashMap&lt;String, TopkUsage&gt;, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkSchool.html" title="class in Servlets">ProcessTopkSchool</a></dt>
<dd>
<div class="block">Process total APP (given an APP category) usage time according to different schools</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkStudent.html#givenappCategoryAllstudent-java.util.HashMap-java.lang.String-">givenappCategoryAllstudent(HashMap&lt;String, TopkUsage&gt;, String)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkStudent.html" title="class in Servlets">ProcessTopkStudent</a></dt>
<dd>
<div class="block">Process individual student total APP (given an APP category) usage time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
