<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Json/topkmostusedapps.html" title="class in Json"><span class="typeNameLink">topkmostusedapps</span></a> - Class in <a href="../Json/package-summary.html">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedapps.html#topkmostusedapps--">topkmostusedapps()</a></span> - Constructor for class Json.<a href="../Json/topkmostusedapps.html" title="class in Json">topkmostusedapps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Json/topkmostusedschools.html" title="class in Json"><span class="typeNameLink">topkmostusedschools</span></a> - Class in <a href="../Json/package-summary.html">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedschools.html#topkmostusedschools--">topkmostusedschools()</a></span> - Constructor for class Json.<a href="../Json/topkmostusedschools.html" title="class in Json">topkmostusedschools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Json/topkmostusedstudents.html" title="class in Json"><span class="typeNameLink">topkmostusedstudents</span></a> - Class in <a href="../Json/package-summary.html">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Json/topkmostusedstudents.html#topkmostusedstudents--">topkmostusedstudents()</a></span> - Constructor for class Json.<a href="../Json/topkmostusedstudents.html" title="class in Json">topkmostusedstudents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkSchool.html#topkschool-java.util.HashMap-">topkschool(HashMap&lt;String, Long&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkSchool.html" title="class in Servlets">ProcessTopkSchool</a></dt>
<dd>
<div class="block">Process top 10 schools based on the result of total APP usage time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servlets/ProcessTopkStudent.html#topkstudent-java.util.HashMap-">topkstudent(HashMap&lt;String, Long&gt;)</a></span> - Static method in class Servlets.<a href="../Servlets/ProcessTopkStudent.html" title="class in Servlets">ProcessTopkStudent</a></dt>
<dd>
<div class="block">Process top 10 students based on the result of total APP usage time</div>
</dd>
<dt><a href="../entity/TopkUsage.html" title="class in entity"><span class="typeNameLink">TopkUsage</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">TopkUsage records the details of Top-k usage details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-">TopkUsage(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, String)</a></span> - Constructor for class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-">TopkUsage(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, String, String)</a></span> - Constructor for class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#TopkUsage-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.lang.String-java.lang.String-java.lang.String-">TopkUsage(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Construct a TopkUsage object with attribute set to given parameter</div>
</dd>
<dt><a href="../entity/TopkUsageResult.html" title="class in entity"><span class="typeNameLink">TopkUsageResult</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">TopkUsageResult records the details of Top-k usage result details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsageResult.html#TopkUsageResult-java.util.ArrayList-java.lang.Long-">TopkUsageResult(ArrayList&lt;String&gt;, Long)</a></span> - Constructor for class entity.<a href="../entity/TopkUsageResult.html" title="class in entity">TopkUsageResult</a></dt>
<dd>
<div class="block">Construct a TopkUsageResult object with attribute set to given parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
