<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#addAppCategory-java.lang.String-">addAppCategory(String)</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Add new APP category into appCategory</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#addAppCategory-java.lang.String-">addAppCategory(String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Adds an app category into the user's list of app categories used</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#addAppName-java.lang.String-">addAppName(String)</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Add new APP name into appName</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateFormatter.html#addDays-java.util.Date-int-">addDays(Date, int)</a></span> - Static method in class utilities.<a href="../utilities/DateFormatter.html" title="class in utilities">DateFormatter</a></dt>
<dd>
<div class="block">Increment date by the specified numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateFormatter.html#addHour-java.util.Date-">addHour(Date)</a></span> - Static method in class utilities.<a href="../utilities/DateFormatter.html" title="class in utilities">DateFormatter</a></dt>
<dd>
<div class="block">Increment time by 1 hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsageResult.html#addResultName-java.lang.String-">addResultName(String)</a></span> - Method in class entity.<a href="../entity/TopkUsageResult.html" title="class in entity">TopkUsageResult</a></dt>
<dd>
<div class="block">Add new name into result names</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/DiurnalAppUsage.html#addTimeStamp-java.lang.String-">addTimeStamp(String)</a></span> - Method in class entity.<a href="../entity/DiurnalAppUsage.html" title="class in entity">DiurnalAppUsage</a></dt>
<dd>
<div class="block">Add new timestamp into timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/TopkUsage.html#addTimeStamp-java.lang.String-">addTimeStamp(String)</a></span> - Method in class entity.<a href="../entity/TopkUsage.html" title="class in entity">TopkUsage</a></dt>
<dd>
<div class="block">Add new timestamp into timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/UserAppUsage.html#addTimeStamp-java.lang.String-">addTimeStamp(String)</a></span> - Method in class entity.<a href="../entity/UserAppUsage.html" title="class in entity">UserAppUsage</a></dt>
<dd>
<div class="block">Adds a time stamp into the user's list of app usage time stamps</div>
</dd>
<dt><a href="../entity/Admin.html" title="class in entity"><span class="typeNameLink">Admin</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Creates an Admin object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Admin.html#Admin-java.lang.String-java.lang.String-">Admin(String, String)</a></span> - Constructor for class entity.<a href="../entity/Admin.html" title="class in entity">Admin</a></dt>
<dd>
<div class="block">This method creates and instantiates a valid Admin object.</div>
</dd>
<dt><a href="../entity/App.html" title="class in entity"><span class="typeNameLink">App</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">An App object stores the details of an application as listed in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/App.html#App-java.lang.String-java.lang.String-java.lang.String-">App(String, String, String)</a></span> - Constructor for class entity.<a href="../entity/App.html" title="class in entity">App</a></dt>
<dd>
<div class="block">Creates and instantiates an App object which stores an application's id, name and category.</div>
</dd>
<dt><a href="../dao/AppDAO.html" title="class in dao"><span class="typeNameLink">AppDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Retrieve applookup data from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppDAO.html#AppDAO--">AppDAO()</a></span> - Constructor for class dao.<a href="../dao/AppDAO.html" title="class in dao">AppDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/AppUsage.html" title="class in entity"><span class="typeNameLink">AppUsage</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">AppUsage records the details of an application and its usage details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#AppUsage-java.util.Date-java.lang.String-int-">AppUsage(Date, String, int)</a></span> - Constructor for class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Creates and instantiates an AppUsage object</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/AppUsage.html#AppUsage-java.lang.String-java.lang.String-java.lang.String-">AppUsage(String, String, String)</a></span> - Constructor for class entity.<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a></dt>
<dd>
<div class="block">Creates and instantiates an AppUsage object</div>
</dd>
<dt><a href="../dao/AppUsageDAO.html" title="class in dao"><span class="typeNameLink">AppUsageDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Retrieve APP date from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AppUsageDAO.html#AppUsageDAO--">AppUsageDAO()</a></span> - Constructor for class dao.<a href="../dao/AppUsageDAO.html" title="class in dao">AppUsageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Json/authenticate.html" title="class in Json"><span class="typeNameLink">authenticate</span></a> - Class in <a href="../Json/package-summary.html">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Json/authenticate.html#authenticate--">authenticate()</a></span> - Constructor for class Json.<a href="../Json/authenticate.html" title="class in Json">authenticate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
