<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BootstrapValidation</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootstrapValidation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/BootstrapUpload.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/DateFormatter.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BootstrapValidation.html" target="_top">Frames</a></li>
<li><a href="BootstrapValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class BootstrapValidation" class="title">Class BootstrapValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.BootstrapValidation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BootstrapValidation</span>
extends java.lang.Object</pre>
<div class="block">Validation for CSV files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#BootstrapValidation--">BootstrapValidation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block">clean all validation errors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#convertToHashmap-java.util.ArrayList-">convertToHashmap</a></span>(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;aList)</code>
<div class="block">convert ArrayList into HashMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#convertToLinkedHashmap-java.util.ArrayList-">convertToLinkedHashmap</a></span>(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;aList)</code>
<div class="block">convert ArrayList into LinkedHashMap</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#emailValidation-java.lang.String-">emailValidation</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">perform validation for email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#isTimeStampValid-java.lang.String-">isTimeStampValid</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">perform validation for timestamp</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#readFileAll-java.lang.String-">readFileAll</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">read contents from csv file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#retrieveErrors--">retrieveErrors</a></span>()</code>
<div class="block">retrieve all error messages</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#reverseMsg-java.util.ArrayList-">reverseMsg</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input)</code>
<div class="block">reverse the order of input parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#schoolValidation-java.lang.String-">schoolValidation</a></span>(java.lang.String&nbsp;school)</code>
<div class="block">perform validation for school</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#validateAppCategory-java.lang.String-">validateAppCategory</a></span>(java.lang.String&nbsp;appCategory)</code>
<div class="block">perform validation for app category</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../entity/App.html" title="class in entity">App</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#validateAppLookUp-java.util.HashMap-java.lang.String-">validateAppLookUp</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;applookupData,
                 java.lang.String&nbsp;fileName)</code>
<div class="block">perform both common and specific validation for app-lookup.csv</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#validateAppusageData-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.lang.String-">validateAppusageData</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;data,
                    java.util.HashMap&lt;java.lang.String,<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;demoData,
                    java.util.HashMap&lt;java.lang.String,<a href="../entity/App.html" title="class in entity">App</a>&gt;&nbsp;applookupData,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">perform both common and specific validation for app.csv</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#validateAppusageDataWithDB-java.util.LinkedHashMap-java.lang.String-">validateAppusageDataWithDB</a></span>(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;data,
                          java.lang.String&nbsp;fileName)</code>
<div class="block">perform both common and specific validation for app.csv</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#validateDemographics-java.util.HashMap-java.lang.String-">validateDemographics</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;userData,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">perform both common and specific validation for demographics.csv</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BootstrapValidation.html#yearValidation-java.lang.String-">yearValidation</a></span>(java.lang.String&nbsp;year)</code>
<div class="block">perform validation for year</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BootstrapValidation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootstrapValidation</h4>
<pre>public&nbsp;BootstrapValidation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateDemographics-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDemographics</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;validateDemographics(java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;userData,
                                                                            java.lang.String&nbsp;fileName)</pre>
<div class="block">perform both common and specific validation for demographics.csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userData</code> - raw data from demographics.csv</dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap in which the validated demographics data were stored. key: user's mac address, value: user object</dd>
</dl>
</li>
</ul>
<a name="validateAppLookUp-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAppLookUp</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../entity/App.html" title="class in entity">App</a>&gt;&nbsp;validateAppLookUp(java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;applookupData,
                                                                        java.lang.String&nbsp;fileName)</pre>
<div class="block">perform both common and specific validation for app-lookup.csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applookupData</code> - raw data from app-lookup.csv</dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap in which the validated app-lookup data were stored. key: app-id,value: app object</dd>
</dl>
</li>
</ul>
<a name="validateAppusageData-java.util.HashMap-java.util.HashMap-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAppusageData</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;&nbsp;validateAppusageData(java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;data,
                                                                                      java.util.HashMap&lt;java.lang.String,<a href="../entity/User.html" title="class in entity">User</a>&gt;&nbsp;demoData,
                                                                                      java.util.HashMap&lt;java.lang.String,<a href="../entity/App.html" title="class in entity">App</a>&gt;&nbsp;applookupData,
                                                                                      java.lang.String&nbsp;fileName)</pre>
<div class="block">perform both common and specific validation for app.csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - raw data from app.csv</dd>
<dd><code>demoData</code> - raw data from demographics.csv</dd>
<dd><code>applookupData</code> - raw data from app-lookup.csv</dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap in which the validated app-usage data were stored. key:macaddress and timestamp, value: appusage object</dd>
</dl>
</li>
</ul>
<a name="validateAppusageDataWithDB-java.util.LinkedHashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAppusageDataWithDB</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../entity/AppUsage.html" title="class in entity">AppUsage</a>&gt;&nbsp;validateAppusageDataWithDB(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;data,
                                                                                            java.lang.String&nbsp;fileName)</pre>
<div class="block">perform both common and specific validation for app.csv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - raw data from app.csv</dd>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap in which the validated app-usage data were stored. key: macaddress and timestamp, value: appusage object</dd>
</dl>
</li>
</ul>
<a name="retrieveErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveErrors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;retrieveErrors()</pre>
<div class="block">retrieve all error messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList that stores all validation errors</dd>
</dl>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public static&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">clean all validation errors</div>
</li>
</ul>
<a name="reverseMsg-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMsg</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reverseMsg(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;input)</pre>
<div class="block">reverse the order of input parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reversed ArrayList</dd>
</dl>
</li>
</ul>
<a name="readFileAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAll</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;readFileAll(java.lang.String&nbsp;fileName)</pre>
<div class="block">read contents from csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap in which the csv contents were stored</dd>
</dl>
</li>
</ul>
<a name="isTimeStampValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeStampValid</h4>
<pre>public static&nbsp;boolean&nbsp;isTimeStampValid(java.lang.String&nbsp;date)</pre>
<div class="block">perform validation for timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="validateAppCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAppCategory</h4>
<pre>public static&nbsp;boolean&nbsp;validateAppCategory(java.lang.String&nbsp;appCategory)</pre>
<div class="block">perform validation for app category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appCategory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="emailValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailValidation</h4>
<pre>public static&nbsp;boolean&nbsp;emailValidation(java.lang.String&nbsp;email)</pre>
<div class="block">perform validation for email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="schoolValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schoolValidation</h4>
<pre>public static&nbsp;boolean&nbsp;schoolValidation(java.lang.String&nbsp;school)</pre>
<div class="block">perform validation for school</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="yearValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearValidation</h4>
<pre>public static&nbsp;boolean&nbsp;yearValidation(java.lang.String&nbsp;year)</pre>
<div class="block">perform validation for year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="convertToHashmap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHashmap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;convertToHashmap(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;aList)</pre>
<div class="block">convert ArrayList into HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aList</code> - stores String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap has integer as key, String[] as value</dd>
</dl>
</li>
</ul>
<a name="convertToLinkedHashmap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToLinkedHashmap</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;convertToLinkedHashmap(java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;aList)</pre>
<div class="block">convert ArrayList into LinkedHashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aList</code> - stores String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap has integer as key, String[] as value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/BootstrapUpload.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilities/DateFormatter.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BootstrapValidation.html" target="_top">Frames</a></li>
<li><a href="BootstrapValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
