<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="Json/package-tree.html">Json</a>, </li>
<li><a href="Servlets/package-tree.html">Servlets</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entity.<a href="entity/Admin.html" title="class in entity"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">entity.<a href="entity/App.html" title="class in entity"><span class="typeNameLink">App</span></a></li>
<li type="circle">dao.<a href="dao/AppDAO.html" title="class in dao"><span class="typeNameLink">AppDAO</span></a></li>
<li type="circle">entity.<a href="entity/AppUsage.html" title="class in entity"><span class="typeNameLink">AppUsage</span></a></li>
<li type="circle">dao.<a href="dao/AppUsageDAO.html" title="class in dao"><span class="typeNameLink">AppUsageDAO</span></a></li>
<li type="circle">utilities.<a href="utilities/BootstrapUpload.html" title="class in utilities"><span class="typeNameLink">BootstrapUpload</span></a></li>
<li type="circle">utilities.<a href="utilities/BootstrapValidation.html" title="class in utilities"><span class="typeNameLink">BootstrapValidation</span></a></li>
<li type="circle">dao.<a href="dao/ConnectionManager.html" title="class in dao"><span class="typeNameLink">ConnectionManager</span></a></li>
<li type="circle">utilities.<a href="utilities/DateFormatter.html" title="class in utilities"><span class="typeNameLink">DateFormatter</span></a></li>
<li type="circle">entity.<a href="entity/DiurnalAppUsage.html" title="class in entity"><span class="typeNameLink">DiurnalAppUsage</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">Json.<a href="Json/authenticate.html" title="class in Json"><span class="typeNameLink">authenticate</span></a></li>
<li type="circle">Json.<a href="Json/basicAppCategoryReport.html" title="class in Json"><span class="typeNameLink">basicAppCategoryReport</span></a></li>
<li type="circle">Json.<a href="Json/basicDiurnalPatternReport.html" title="class in Json"><span class="typeNameLink">basicDiurnalPatternReport</span></a></li>
<li type="circle">Json.<a href="Json/basicUseTimeDemoReport.html" title="class in Json"><span class="typeNameLink">basicUseTimeDemoReport</span></a></li>
<li type="circle">Json.<a href="Json/basicUseTimeReport.html" title="class in Json"><span class="typeNameLink">basicUseTimeReport</span></a></li>
<li type="circle">Json.<a href="Json/Bootstrap.html" title="class in Json"><span class="typeNameLink">Bootstrap</span></a></li>
<li type="circle">Servlets.<a href="Servlets/BootstrapServlet.html" title="class in Servlets"><span class="typeNameLink">BootstrapServlet</span></a></li>
<li type="circle">Json.<a href="Json/JsonSmartphoneOveruse.html" title="class in Json"><span class="typeNameLink">JsonSmartphoneOveruse</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessAdmin.html" title="class in Servlets"><span class="typeNameLink">ProcessAdmin</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessAppCategory.html" title="class in Servlets"><span class="typeNameLink">ProcessAppCategory</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessBasicAppUsage.html" title="class in Servlets"><span class="typeNameLink">ProcessBasicAppUsage</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessDiurnal.html" title="class in Servlets"><span class="typeNameLink">ProcessDiurnal</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets"><span class="typeNameLink">ProcessSmartphoneOveruse</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessTopkSchool.html" title="class in Servlets"><span class="typeNameLink">ProcessTopkSchool</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessTopkStudent.html" title="class in Servlets"><span class="typeNameLink">ProcessTopkStudent</span></a></li>
<li type="circle">Servlets.<a href="Servlets/ProcessTopkUsageReport.html" title="class in Servlets"><span class="typeNameLink">ProcessTopkUsageReport</span></a></li>
<li type="circle">Json.<a href="Json/topkmostusedapps.html" title="class in Json"><span class="typeNameLink">topkmostusedapps</span></a></li>
<li type="circle">Json.<a href="Json/topkmostusedschools.html" title="class in Json"><span class="typeNameLink">topkmostusedschools</span></a></li>
<li type="circle">Json.<a href="Json/topkmostusedstudents.html" title="class in Json"><span class="typeNameLink">topkmostusedstudents</span></a></li>
<li type="circle">Json.<a href="Json/Update.html" title="class in Json"><span class="typeNameLink">Update</span></a></li>
<li type="circle">Servlets.<a href="Servlets/UpdateServlet.html" title="class in Servlets"><span class="typeNameLink">UpdateServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">utilities.<a href="utilities/JsonSorter.html" title="class in utilities"><span class="typeNameLink">JsonSorter</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">Json.<a href="Json/sharedSecret.html" title="class in Json"><span class="typeNameLink">sharedSecret</span></a></li>
<li type="circle">entity.<a href="entity/TopkUsage.html" title="class in entity"><span class="typeNameLink">TopkUsage</span></a></li>
<li type="circle">entity.<a href="entity/TopkUsageResult.html" title="class in entity"><span class="typeNameLink">TopkUsageResult</span></a></li>
<li type="circle">utilities.<a href="utilities/Unzip.html" title="class in utilities"><span class="typeNameLink">Unzip</span></a></li>
<li type="circle">entity.<a href="entity/User.html" title="class in entity"><span class="typeNameLink">User</span></a></li>
<li type="circle">entity.<a href="entity/UserAppUsage.html" title="class in entity"><span class="typeNameLink">UserAppUsage</span></a></li>
<li type="circle">dao.<a href="dao/UserDAO.html" title="class in dao"><span class="typeNameLink">UserDAO</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
