<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Nov 15 18:22:07 GMT+08:00 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Json</h2>
<ul class="blockList">
<li class="blockList"><a name="Json.authenticate">
<!--   -->
</a>
<h3>Class <a href="Json/authenticate.html" title="class in Json">Json.authenticate</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.basicAppCategoryReport">
<!--   -->
</a>
<h3>Class <a href="Json/basicAppCategoryReport.html" title="class in Json">Json.basicAppCategoryReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.basicDiurnalPatternReport">
<!--   -->
</a>
<h3>Class <a href="Json/basicDiurnalPatternReport.html" title="class in Json">Json.basicDiurnalPatternReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.basicUseTimeDemoReport">
<!--   -->
</a>
<h3>Class <a href="Json/basicUseTimeDemoReport.html" title="class in Json">Json.basicUseTimeDemoReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.basicUseTimeReport">
<!--   -->
</a>
<h3>Class <a href="Json/basicUseTimeReport.html" title="class in Json">Json.basicUseTimeReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.Bootstrap">
<!--   -->
</a>
<h3>Class <a href="Json/Bootstrap.html" title="class in Json">Json.Bootstrap</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.JsonSmartphoneOveruse">
<!--   -->
</a>
<h3>Class <a href="Json/JsonSmartphoneOveruse.html" title="class in Json">Json.JsonSmartphoneOveruse</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.topkmostusedapps">
<!--   -->
</a>
<h3>Class <a href="Json/topkmostusedapps.html" title="class in Json">Json.topkmostusedapps</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.topkmostusedschools">
<!--   -->
</a>
<h3>Class <a href="Json/topkmostusedschools.html" title="class in Json">Json.topkmostusedschools</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.topkmostusedstudents">
<!--   -->
</a>
<h3>Class <a href="Json/topkmostusedstudents.html" title="class in Json">Json.topkmostusedstudents</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Json.Update">
<!--   -->
</a>
<h3>Class <a href="Json/Update.html" title="class in Json">Json.Update</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="Servlets.BootstrapServlet">
<!--   -->
</a>
<h3>Class <a href="Servlets/BootstrapServlet.html" title="class in Servlets">Servlets.BootstrapServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessAdmin">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessAdmin.html" title="class in Servlets">Servlets.ProcessAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessAppCategory">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessAppCategory.html" title="class in Servlets">Servlets.ProcessAppCategory</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessBasicAppUsage">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessBasicAppUsage.html" title="class in Servlets">Servlets.ProcessBasicAppUsage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessDiurnal">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessDiurnal.html" title="class in Servlets">Servlets.ProcessDiurnal</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessSmartphoneOveruse">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessSmartphoneOveruse.html" title="class in Servlets">Servlets.ProcessSmartphoneOveruse</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessTopkSchool">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessTopkSchool.html" title="class in Servlets">Servlets.ProcessTopkSchool</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessTopkStudent">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessTopkStudent.html" title="class in Servlets">Servlets.ProcessTopkStudent</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.ProcessTopkUsageReport">
<!--   -->
</a>
<h3>Class <a href="Servlets/ProcessTopkUsageReport.html" title="class in Servlets">Servlets.ProcessTopkUsageReport</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="Servlets.UpdateServlet">
<!--   -->
</a>
<h3>Class <a href="Servlets/UpdateServlet.html" title="class in Servlets">Servlets.UpdateServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
